.container
  br
  h1 Editing Product
  = simple_form_for :product, url: product_path(@product), method: :patch do |f|
    = f.input :title, required: true
    = f.input :description, as: :text, required: true
    = f.button :submit
  br
  .float-right = link_to 'Back', products_path