//Reference: https://bootsnipp.com/snippets/featured/portfolio-gallery-with-filtering-category

/link href="/../../assets/fonts/glyphicons.css" rel="stylesheet"

css:
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

.container
  br
  br
  .row
    / reference: http://railscasts.com/episodes/37-simple-search-form/
    /= form_tag products_path, :method => "get" do
    /  p
    /    = text_field_tag :search, params[:search]
    /    = submit_tag "Search"

    = form_tag products_path, :method => "get" do
      .input-group
        input.form-control.input-lg type="text" name="search" placeholder="Search Products You Love!"
        span.input-group-btn
          button.btn.btn-info.btn-lg type="submit"
            i.glyphicon.glyphicon-search

  /br
  /br
  /table
  /  tr
  /    th ID
  /    th Title
  /    th Description
  /  - @search.each do |product|
  /    tr
  /      td = product.id
  /      td = product.title
  /      td = product.description

  br
  br
  h1 Enjoy Shopping!
  .float-right = link_to 'New Product', new_product_path
  br
  br

  table
    tr
      th ID
      th Title
      th Description
      th Show
      th Edit
      th Destroy
    - @products.each do |product|
      tr
        td = product.id
        td = product.title
        td = product.description
        td = link_to 'Show', product_path(product)
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product_path(product), method: :delete, data: { confirm: 'Are you sure?' }