.container
  br
  h1 New Product
  = simple_form_for @product do |f|
    = f.input :title
    = f.input :description, as: :text
    = f.button :submit
  br
  .float-right = link_to 'Back', products_path