.container
  br
  br
  h1 Sign up
  .row
    .col-md-6.col-md-offset-3
      = simple_form_for @user do |f|
        = f.input :username
        = f.input :email
        = f.input :password
        = f.input :password_confirmation
        = f.button :submit, input_html: {class: "btn btn-primary"}